<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="images/logo1.png" class="logo" alt="Logo">
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#characters">Characters</a></li>
                <li><a href="#gadgets">Gadgets</a></li>
                <li><a href="#media">Media</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Batman</h1>
            <p>The Dark Knight</p>
        </div>
    </div>

    <section id="introduction" class="Introduction">
        <div class="title">
            <h1>Introduction</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="images/img1.webp" alt="Batman Image" class="center-image">
                <h4>Batman</h4>
                <p>
                    Batman is a crimefighter dedicated to protecting Gotham City from its criminal underworld. Using the bat as his symbol, he strikes fear into those who prey on the innocent. Unlike many superheroes, Batman has no superpowers. Instead, he relies on years of rigorous training, cutting-edge technology, and his brilliant detective skills to fight crime.

                    Behind the mask is Bruce Wayne, a billionaire philanthropist who vowed to end crime after witnessing the tragic murder of his parents. Over the years, he’s been a vital member of teams like the Justice League and the leader of groups such as the Bat-Family and Batman Incorporated. Known by many names—The Dark Knight, The Caped Crusader, World’s Greatest Detective—Batman remains a symbol of justice and hope in Gotham’s darkest hours.
                </p>
                
            </div>
        </div>
    </section>

    <section id="characters" class="Characters">
        <div class="title">
            <h1>Characters</h1>
            <div class="line"></div>
        </div>

        <h2>Allies</h2>
        <div class="update-char">
            <div class="cart">
                <img src="images/alfred.jpg" alt="Alfred Image">
                <h5>Alfred Pennyworth</h5>
                <p> Alfred Pennyworth is Bruce Wayne's loyal butler and confidant,
                    known for his sharp wit, wisdom, and unwavering support.
                   A former British intelligence agent, Alfred plays a vital role 
                   in Batman's mission providing tactical assistance, medical care, 
                   and emotional guidance while maintaining Wayne Manor and the Batcave.</p>
                </div>
            <div class="cart">
                <img src="images/nightwing.jpg" alt="Nightwing Image">
                <h5>Nightwing</h5>
                <p>Nightwing, also known as Dick Grayson, is a superhero in the DC Comics universe and the first protege of Batman, originally serving as the first Robin. After outgrowing the role of Robin, Dick adopted the identity of Nightwing, becoming a skilled, independent hero known for his acrobatics, combat prowess, and leadership abilities. Operating primarily in the city of Blüdhaven, Nightwing balances his legacy as Batman's apprentice with his own distinct approach to justice and heroism.</p>
            </div>
            <div class="cart">
                <img src="images/Damian.webp" alt="Damian Image">
                <h5>Damian Wayne</h5>
                <p>Damian Wayne is the biological son of Bruce Wayne (Batman) and Talia al Ghul, making him the grandson of the villain Ra's al Ghul. Raised by the League of Assassins, Damian was trained as a deadly assassin from a young age before being introduced to his father, Batman. As the fifth Robin, Damian is a skilled fighter, often displaying a serious and mature demeanor for his age. Despite his challenging upbringing, he strives to live up to his father's legacy, though he occasionally struggles with balancing his violent training with the morals of being a hero. Damian is known for his strong sense of justice, sharp intellect, and complex relationship with his family.</p>
            </div>
        </div>
        <h2>Villains</h2>
        <div class="update-char">
        <div class="cart">
            <img src="images/Joker.webp" alt="Joker Image">
            <h5>Joker</h5>
            <p> The Joker is Batman's archenemy, a chaotic criminal mastermind known as the Clown Prince of Crime. With a warped sense of humor and a penchant for anarchy, he is a sadistic yet highly intelligent villain who thrives on creating chaos and challenging Batman at every turn.</p>
            </div>

            <div class="cart">
                <img src="images/Penguin.avif" alt="Penguin Image">
                <h5>Penguin</h5>
                <p> The Penguin, also known as Oswald Cobblepot, is a cunning crime lord and one of Batman's long-standing foes. Known for his signature umbrella gadgets and dapper appearance, he operates as a nightclub owner and black-market arms dealer in Gotham City. Despite his short stature and odd mannerisms, Penguin is a ruthless and resourceful villain with a sharp intellect and a penchant for sophisticated crime</p>
        </div>

        <div class="cart">
            <img src="images/Bane.webp" alt="Bane Image">
            <h5>Bane</h5>
            <p> Bane is a formidable villain and one of Batman's most physically and intellectually challenging foes. Born in the harsh prison of Peña Duro, he developed incredible strength through the experimental drug Venom. Known for his tactical genius and sheer brute force, Bane is infamous for breaking Batman's back in the iconic Knightfall storyline, cementing his reputation as a ruthless and unstoppable adversary.</p>
        </div>
        </div>
    </section>

    <section id="gadgets" class="Gadgets">
        <div class="title">
            <h1>Gadgets</h1>
            <div class="line"></div>
        </div>
<h2>Tools</h2>
<div class="update-char">
    <div class="cart">
        <img src="gif/batarang.gif" alt="Batarang GIF">
        <h5>Batarang</h5>
        <p> A Batarang is Batman's signature throwable weapon, shaped like a bat. Used for both combat and utility, it serves as a multipurpose tool for disarming enemies, cutting ropes, or disabling devices. Often equipped with advanced technology, such as remote control or explosive capabilities, the Batarang is a symbol of Batman's ingenuity and resourcefulness.</p>
        </div>

        <div class="cart">
            <img src="gif/grapling.gif" alt="Grapple GIF">
            <h5>Grappling Gun</h5>
            <p> A grappling hook is one of Batman's essential tools, used for scaling buildings, swinging between rooftops, or quickly escaping danger. Often integrated into his utility belt or a specialized gun, it showcases Batman's resourcefulness and mastery of urban traversal in Gotham City.</p>
            </div>

            <div class="cart">
                <img src="gif/utility.gif" alt="Utility Belt GIF">
                <h5>Utility Belt</h5>
                <p> Batman’s utility belt is a signature accessory packed with an array of gadgets and tools for crime-fighting. It includes essentials like Batarangs, a grappling hook, smoke bombs, a forensic kit, and more, tailored for various situations. The belt symbolizes Batman’s preparedness and reliance on intellect and technology over superpowers.</p>
                </div>
</div>

<h2>Batmobile</h2>
<div class="update-char">
    <div class="cart">
        <img src="images/timb.avif" alt="Tim Batmobile Image">
        <h5>The Tim Burton Batmobile</h5>
        <p> The Tim Burton Batmobile, featured in Batman (1989) and Batman Returns (1992), is an iconic design with a sleek, elongated body and gothic aesthetics. Equipped with advanced technology, it boasts gadgets like a grappling hook for sharp turns, machine guns, and shields for protection. Its jet turbine engine delivers incredible speed, making it a perfect match for the dark and cinematic tone of Burton's Gotham City.</p>
        </div>

        <div class="cart">
            <img src="images/chrisb2.avif" alt="Christopher Batmobile Image">
            <h5>The Christopher Nolan ‘Tumbler’ Batmobile</h5>
            <p> The Tumbler, featured in Christopher Nolan's Dark Knight Trilogy, is a rugged, military-inspired Batmobile designed for functionality and durability. Resembling a cross between a tank and a sports car, it boasts advanced features like rocket boosters, a stealth mode, and a detachable Batpod motorcycle. Its armored design and raw power emphasize practicality and realism, fitting Nolan's grounded approach to Batman's world.</p>
            </div>

            <div class="cart">
                <img src="images/synder.webp" alt="Synderverse Image">
                <h5>The Synderverse Batmobile</h5>
                <p> The Snyderverse Batmobile, featured in Zack Snyder's Batman v Superman: Dawn of Justice and Justice League, is a sleek yet heavily armored vehicle blending the aggression of a tank with the speed of a high-performance car. Equipped with machine guns, missile launchers, and grappling hooks, it emphasizes Batman's militaristic and tactical approach in this darker, grittier universe. Its design reflects a balance of intimidation and functionality, suited for combat in Gotham's brutal landscape.</p>
                </div>
</div>
</section>

<section id="media" class="Media">
    <div class="title">
        <h1>Media</h1>
        <div class="line"></div>
    </div>

    <h2>CLips</h2>
    <div class="update-char">
    <div class = "med">
       <video src="clip1.mp4" controls muted></video>
<h5>Warehouse Scene (Batman V Superman)</h5>
</div>

<div class = "med">
    <video src="clip 2.mp4" controls muted></video>
<h5>Batman vs Joker's Henchmen (The Dark Knight)</h5>
 </div>

 <div class = "med">
    <video src="clip 3.mp4" controls muted></video>
<h5>Batman vs Superman (Batman V Superman:Dawn of Justice) </h5>
 </div>
</div>
<h2>Movies</h2>
<div class="update-char">
    <div class="cart">
        <img src="images/TDark.jpg" alt="The Dark Knight Rises Image">
        <h5>The Dark Knight Rises (2012)</h5>
        </div>
        
        <div class="cart">
            <img src="images/batvsup.jpg" alt="Batman Vs Superman Image">
            <h5>Batman V Superman (2016)</h5>
            </div>

            <div class="cart">
                <img src="images/thedark.jpg" alt="The Dark Knight Image">
                <h5>The Dark Knight(2008)</h5>
                </div>

                <div class="cart">
                    <img src="images/thebat.jpg" alt="The Batman Image">
                    <h5>The Batman(2022)</h5>
                    </div>

        </div>
    </section>
</body>
</html>
